<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro exemplo de GIT</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif
        }
        header {
            font-size: 45px;
        }

        ul {
            list-style: none;
            background: #22438c;
            text-align: center;
        }

        ul li {
            display: inline-block;
            position: relative;
        }
        ul li a {
            display: block;
            padding: 8px 25px;
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
        }

        ul li ul.dropdown li {
            display: block;
        }

        ul li ul.dropdown {
            width: auto;
            background: #22438c;
            position: absolute;
            z-index: 999;
            display: none;
        }

        ul li a:hover {
            background: #112c66;
        }
        ul li:hover ul.dropdown {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Logo</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Sobre</a></li>
            <li>
                <a href="#">Manual</a>
                <ul class="dropdown">
                    <li><a href="#">Corporativo</a></li>
                    <li><a href="#">Financeiro</a></li>
                    <li><a href="#">Fiscal</a></li>
                    <li><a href="#">LMC</a></li>
                </ul>
            </li>
            <li><a href="#">Suporte</a></li>
        </ul>
    </nav>
</body>
</html>